MainWindow.xaml

<Window x:Class="IT_4_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_4_8.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Products List -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Выберите товар из списка:" HorizontalAlignment="Center" />
            <ComboBox x:Name="productsList" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectionChanged="OnProductSelectionChanged" Width="200" Height="30" />
        </StackPanel>

        <!-- Selected Product Details -->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Количество товара в наличии:" HorizontalAlignment="Center" />
            <TextBox Text="{Binding SelectedProduct.Quantity, Mode=OneWay}" IsEnabled="False" Width="200" Background="LightGray" />
        </StackPanel>

        <!-- Purchase Section -->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Введите количество товаров для покупки:" HorizontalAlignment="Center" />
            <TextBox Text="{Binding QuantityForPurchase, Mode=TwoWay}" Width="200" Background="LightYellow" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Add Quantity Section -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Добавить количество к текущему товару:" />
            <TextBox Text="{Binding QuantityToAdd, Mode=TwoWay}" Width="200" Background="LightBlue" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,20,0,0">
            <Button Content="Купить товар" Command="{Binding SellProductCommand}" CommandParameter="{Binding SelectedItem.Name, ElementName=productsList}" Width="150" Background="LightGreen" Margin="10,0" />
            <Button Content="Добавить количество" Command="{Binding AddQuantityCommand}" Width="150" Background="LightCoral" Margin="10,0" />
        </StackPanel>

        <!-- Add New Product Section -->
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Label Content="Добавить новый товар:" HorizontalAlignment="Center" />
            <TextBox Text="{Binding NewProductName, Mode=TwoWay}" Width="200" Background="LightCyan" Margin="0,5,0,0" />
            <TextBox Text="{Binding NewProductQuantity, Mode=TwoWay}" Width="200" Background="LightCyan" Margin="0,5,0,0" />
            <Button Content="Добавить товар" Command="{Binding AddProductCommand}" Width="200" Background="LightSkyBlue" />
        </StackPanel>
    </Grid>
</Window>
